<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="2dfbdd6e-ff4e-4bd2-bfe8-ee8bd90bf190"
    Publisher="CN=HZJ"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="2dfbdd6e-ff4e-4bd2-bfe8-ee8bd90bf190" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>SimpleM</DisplayName>
    <PublisherDisplayName>HZJ</PublisherDisplayName>
    <Logo>Assets\Leafs_128px_1178061_easyicon.net.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="SimpleM.App">
      <uap:VisualElements
        DisplayName="SimpleM"
        Square150x150Logo="Assets\Leafs_128px_1178061_easyicon.net.png"
        Square44x44Logo="Assets\Leafs_128px_1178061_easyicon.net.png"
        Description="SimpleM 播放器增强"
        BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="Assets\Leafs_128px_1178061_easyicon.net.png" Square310x310Logo="Assets\Leafs_128px_1178061_easyicon.net.png" Wide310x150Logo="Assets\Leafs_256x128px_1178061_easyicon.net.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\Leafs_256x128px_1178061_easyicon.net.png"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="videosLibrary"/>
  </Capabilities>
</Package>